# tably-api

./: build.gradle  docker-compose.yml
src/main/java/com/mariandotg/springboot/starter/: StarterApplication.java
src/main/java/com/tably/: StarterApplication.java
src/main/java/com/tably/auth/config/: SecurityConfig.java
src/main/java/com/tably/auth/controllers/: AuthController.java
src/main/java/com/tably/auth/dto/: LoginDTO.java  RegisterDTO.java
src/main/java/com/tably/auth/models/: User.java
src/main/java/com/tably/auth/repositories/: UserRepository.java
src/main/java/com/tably/auth/security/: JwtAuthenticationFilter.java
src/main/java/com/tably/auth/services/: AuthService.java
src/main/java/com/tably/auth/utils/: JwtUtil.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/test/java/com/mariandotg/springboot/starter/: StarterApplicationTests.java
src/test/java/com/tably/: StarterApplicationTests.java
